# micronaut-playground

pet-clinic/: build.gradle  micronaut-cli.yml  settings.gradle
pet-clinic-reviews/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
pet-clinic-reviews/src/main/java/com/bonobo/: Application.java
pet-clinic-reviews/src/main/java/com/bonobo/config/: MongoConfiguration.java
pet-clinic-reviews/src/main/java/com/bonobo/domain/: VetReview.java
pet-clinic-reviews/src/main/java/com/bonobo/integration/client/: VetReviewClient.java
pet-clinic-reviews/src/main/java/com/bonobo/repository/: VetReviewRepository.java
pet-clinic-reviews/src/main/java/com/bonobo/repository/impl/: VetReviewRepositoryImpl.java
pet-clinic-reviews/src/main/java/com/bonobo/service/dto/: VetReviewDto.java
pet-clinic-reviews/src/main/java/com/bonobo/service/impl/: VetReviewService.java  VetReviewServiceImpl.java
pet-clinic-reviews/src/main/java/com/bonobo/service/mapper/: EntityMapper.java  VetReviewMapper.java
pet-clinic-reviews/src/main/java/com/bonobo/util/: HeaderUtil.java  PetClinicClient.java
pet-clinic-reviews/src/main/java/com/bonobo/web/rest/: VetReviewResource.java
pet-clinic-reviews/src/main/java/com/bonobo/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java
pet-clinic-reviews/src/main/resources/: application.yml
pet-clinic-reviews/src/test/java/com/bonobo/: PetClinicReviewsTest.java
pet-clinic/src/main/java/com/bonobo/: Application.java
pet-clinic/src/main/java/com/bonobo/config/: MyBatisFactory.java
pet-clinic/src/main/java/com/bonobo/domain/: Doctor.java  Speciality.java  Specialty.java
pet-clinic/src/main/java/com/bonobo/integration/client/: VetReviewListener.java
pet-clinic/src/main/java/com/bonobo/integration/domain/: VetReviewDto.java
pet-clinic/src/main/java/com/bonobo/repository/: DoctorRepository.java  IDoctorRepository.java  ISpecialtyRepository.java  SpecialtyRepository.java
pet-clinic/src/main/java/com/bonobo/repository/impl/: DoctorRepositoryImpl.java  SpecialtyRepositoryImpl.java
pet-clinic/src/main/java/com/bonobo/rest/: DoctorResource.java  SpecialityResource.java
pet-clinic/src/main/java/com/bonobo/rest/error/: BadRequestAlertException.java  ErrorConstants.java
pet-clinic/src/main/java/com/bonobo/service/: DoctorService.java  ISpecialtyService.java  SpecialtyService.java
pet-clinic/src/main/java/com/bonobo/service/dto/: DoctorDto.java  SpecialtyDto.java
pet-clinic/src/main/java/com/bonobo/service/impl/: DoctorServiceImpl.java  SpecialtyServiceImpl.java
pet-clinic/src/main/java/com/bonobo/service/mapper/: DoctorMapper.java  EntityMapper.java  SpecialtyMapper.java
pet-clinic/src/main/java/com/bonobo/util/: HeaderUtil.java  PetClinicClient.java
pet-clinic/src/main/resources/: application.yml
pet-clinic/src/test/java/com/bonobo/: PetClinicTest.java
pet-owner/: README.md  build.gradle  micronaut-cli.yml  pet-owner.http
pet-owner/src/main/java/com/bonobo/micronaut/: Application.java
pet-owner/src/main/java/com/bonobo/micronaut/controller/: MyController.java
pet-owner/src/main/java/com/bonobo/micronaut/domain/: Owner.java  Pet.java  PetType.java  Type.java  Visit.java
pet-owner/src/main/java/com/bonobo/micronaut/domain/dto/: Owner.java
pet-owner/src/main/java/com/bonobo/micronaut/repository/: BaseRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  TypeRepository.java  VisitRepository.java
pet-owner/src/main/java/com/bonobo/micronaut/security/: IdentityStore.java  LocalAuthProvider.java
pet-owner/src/main/java/com/bonobo/micronaut/service/: IBaseService.java  IOwnerService.java
pet-owner/src/main/java/com/bonobo/micronaut/service/dto/: OwnerDto.java  PetDto.java  PetTypeDto.java  VisitDto.java
pet-owner/src/main/java/com/bonobo/micronaut/service/impl/: BaseService.java  OwnerService.java  PetService.java  PetTypeService.java  (+1 more)
pet-owner/src/main/java/com/bonobo/micronaut/util/: HeaderUtil.java  PaginationUtil.java  PetOwnerClient.java  ResourceUtil.java
pet-owner/src/main/resources/: application.yml
pet-owner/src/test/java/com/bonobo/micronaut/: MyControllerTest.java  PetOwnerTest.java
pet-owner/src/test/resources/: application-test.yml
(+19 files in other folders)
